# PhotoStore

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rommansabbir/photostore/: Adapter.kt  AutoFitRecyclerView.kt  MainActivity.kt  PhotoModel.kt
app/src/main/java/com/rommansabbir/photostore/base/: Either.kt  Extensions.kt  Failure.kt  HandleFailure.kt  MyApplication.kt  UseCase.kt
app/src/main/java/com/rommansabbir/photostore/base/data/: PhotoSearchRequestModel.kt  PhotoStoreEndpoints.kt  PhotoStoreRepository.kt  PhotoStoreResponseModel.kt
app/src/main/java/com/rommansabbir/photostore/base/di/: APIModule.kt  NetworkModule.kt
app/src/main/java/com/rommansabbir/photostore/base/either/: Either.kt
app/src/main/java/com/rommansabbir/photostore/base/failure/: Failure.kt  HandleFailure.kt
app/src/main/java/com/rommansabbir/photostore/base/neworking/: ApiClientExtensions.kt  NetworkExtensions.kt  RetrofitClient.kt
app/src/main/java/com/rommansabbir/photostore/base/usecase/: UseCase.kt
app/src/main/java/com/rommansabbir/photostore/data/api/: PhotoStoreEndpoints.kt  PhotoStoreService.kt
app/src/main/java/com/rommansabbir/photostore/data/models/: PhotoSearchRequestModel.kt  PhotoStoreResponseModel.kt
app/src/main/java/com/rommansabbir/photostore/data/repo/: PhotoStoreRepository.kt  PhotoStoreRepositoryImpl.kt
app/src/main/java/com/rommansabbir/photostore/features/: MainActivity.kt  MainViewModel.kt  PhotoAdapter.kt
app/src/main/java/com/rommansabbir/photostore/usecases/: SearchPhotosUseCase.kt
app/src/main/java/com/rommansabbir/photostore/utils/: AutoFitRecyclerView.kt  CustomGridLayoutManager.kt  LazyLoadingRecyclerView.kt  SpeedyLinearLayoutManager.kt
app/src/main/res/layout/: activity_main.xml  content_item_photo.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
